{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:libranza-eventease2}/C:\\Users\\Admin\\Documents\\GitHub\\libranza-eventease2",
            "name": "EventEase DB"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "./eventease.db",
            "name": "EventEase DB"
        }
    ]
}